I"<h1 id="-경량-패턴-flyweight"><strong>👀 경량</strong> <strong>패턴 (Flyweight)</strong></h1>

<p><img src="/assets/img/post/programmingPattern/tree.png" alt="img-graphicspipeline" /></p>

<blockquote>
  <p>공유를 통해 많은 수의 소립객체들을 효과적으로 지원합니다.(GoF의 디자인 패턴 265p)</p>
</blockquote>

<ul>
  <li>
    <p><strong>Tree Class 예시</strong></p>

    <p>텍스처, 메시, 컬러등 다양한 데이터들이 트리 하나에 포함되어 있다.</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Tree</span> <span class="p">{</span> 
    
<span class="nl">private:</span>
    
  <span class="n">Mesh</span> <span class="n">mesh_</span><span class="p">;</span> 
  <span class="n">Texture</span> <span class="n">bark_</span><span class="p">;</span> 
  <span class="n">Texture</span> <span class="n">leaves_</span><span class="p">;</span> 
  <span class="n">Vector</span> <span class="n">position_</span><span class="p">;</span> 
  <span class="kt">double</span> <span class="n">height_</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">thickness_</span><span class="p">;</span> 
  <span class="n">Color</span> <span class="n">barkTint_</span><span class="p">;</span> 
  <span class="n">Color</span> <span class="n">leafTint_</span><span class="p">;</span>
    
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="-언제-사용되는가">🕑 <strong>언제 사용되는가?</strong></h2>

<p><strong>어떤 객체의 개수가 너무 많아서</strong> 가볍게 만들고 싶을 때 사용하는 구조 패턴이다.</p>

<p>문제의 예시로 맵에 존재하는 다수의 동일한 인스턴스들을 사용할때 확인할 수 있다. 맵 타일, 동일한 나무 등에 경량 패턴이 사용되어야 한다. 타일마다 지형 인스턴스를 하나씩 만드는 건 비용적 문제가 발생한다.</p>

<h2 id="경량-패턴">🤔경량 패턴</h2>

<p>경량 패턴은 객체 데이터를 두 종류로 나눈다.</p>

<ul>
  <li>
    <p>고유 상태</p>

    <p>모든 객체의 데이터 값이 같아서 공유할 수 있는 데이터 (ex. 트리 클래스의 메시,텍스처 등)</p>
  </li>
  <li>
    <p>외부 상태</p>

    <p>인스턴스별로 값이 다른 데이터 (ex. 트리의 위치,크기 등)</p>
  </li>
</ul>

<p>경량 패턴은 한개의 고유 상태를 다른 객체에서 공유하게 만들어 메모리 사용량을 줄인다.</p>

<h2 id="-경량-패턴은-어떻게-사용될까">🧐 경량 패턴은 어떻게 사용될까?</h2>

<p>게임 내에서 지형을 타일로 표현해보자 <code class="language-plaintext highlighter-rouge">Terrain tiles_[WIDTH][HEGHT]</code>로 표현할 수 있겠지만 타일마다 Terrain 인스턴스를 하나씩 만드는 비용을 피해야한다.</p>

<p><img src="/assets/img/post/programmingPattern/binding.png" alt="img-graphicspipeline" /></p>

<p>경량 패턴의 정의대로 지형에 대한 상태는 모든 객체의 데이터 값이 같은 고유 상태이다. 따라서 지형의 종류별로 Terrain객체가 여러개 있을 필요가 없다. 위 코드를 객체의 포인터로 수정하여</p>

<p><code class="language-plaintext highlighter-rouge">Terrain* tiles_[WIDTH][HEGHT]</code> 지형 종류가 같은 타일들은 몯 같은 Terrain 인스턴스 포인터를 가지게 한다.</p>

<h3 id="q-참조하는-원본-객체는-어디에-존재하게-되는가"><strong>Q. 참조하는 원본 객체는 어디에 존재하게 되는가?</strong></h3>

<ul>
  <li>참조하는 객체는 여러곳에서 사용된다.</li>
  <li>참조하는 객체가 동적으로 할당되는 경우 원본 객체의 생명주기를 관리하기가 어려워진다.</li>
</ul>

<p>따라서 기본이 되는 클래스에 저장하는게 가장 좋다.</p>

<p>위 Terrain 인스턴스의 경우 World라는 클래스에서 GenerateTerrain을 실행해 tile을 초기화한다고 하면 Terrain도 World에서 관리한다.</p>

<h2 id="-성능에-대해서">🧐 성능에 대해서</h2>

<ul>
  <li><strong>조금 더 생각해보기</strong></li>
</ul>

<p>여기서 지형 데이터를 포인터로 접근한다는 것은 간접 참조한다는 뜻이다.</p>

<p><code class="language-plaintext highlighter-rouge">int cost = World.getTile(2,3).getMovementCost();</code></p>

<p>이동 비용과 같은 데이터를 포인터를 얻고 나서 이동 비용을 얻는데 이렇게 포인터를 따라가면 <strong>캐시 미스</strong>가 발생할 수 있어 성능이 조금 떨어질 수 있다.</p>

<ul>
  <li><strong>최적화를 위해선 언제나 먼저 측정하는 것이 좋다.</strong></li>
</ul>

<p>포인터가 열거형보다 느릴 수도 아닐 수도 있다. 이는 객체가 메모리에 어떤 식으로 배치되느냐에 따라 달라질 수 있는 부분이다.</p>

<h2 id="-other--reference">📌 Other &amp; Reference</h2>

<p>🔽 <strong>블럭 예시로 한번에 이해할 수 있음!</strong></p>

<p><a href="https://yupdown.tistory.com/8"></a><a href="https://yupdown.tistory.com/8">https://yupdown.tistory.com/8</a></p>

<p><a href="https://m.hanbit.co.kr/channel/category/category_view.html?cms_code=CMS3043948395">디자인 패턴 다시 보기: 경량 패턴</a></p>
:ET