I"L<h1 id="-상태-state"><strong>👀 상태 (State)</strong></h1>

<p><img src="/assets/img/post/programmingPattern/state.png" alt="img-state" /></p>

<blockquote>
  <p>객체 내부 상태에 따라 스스토 행동을 변경할 수 있게 허가하는 패턴으로, 이렇게 하면 객체는 마치 자신의 클래스를 바꾸는 것 처럼 보인다.  GoF 디자인 패턴 395p</p>
</blockquote>

<h2 id="상태-패턴의-필요성">상태 패턴의 필요성</h2>
<p>어떤 캐릭터에 대해 이동로직을 아래와 같이 구현한다 해보자</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td> --><td class="rouge-code"><pre><span class="c1">// https://github.com/munificent/game-programming-patterns/blob/master/code/cpp/state.h</span>
<span class="c1">// 각 상태별로 복잡한 예외처리가 필요하다.</span>
    <span class="kt">void</span> <span class="n">Heroine</span><span class="o">::</span><span class="n">handleInput</span><span class="p">(</span><span class="n">Input</span> <span class="n">input</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="n">PRESS_B</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isJumping_</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isDucking_</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="c1">// Jump...</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="n">PRESS_DOWN</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isJumping_</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="n">isDucking_</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
          <span class="n">setGraphics</span><span class="p">(</span><span class="n">IMAGE_DUCK</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
          <span class="n">isJumping_</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
          <span class="n">setGraphics</span><span class="p">(</span><span class="n">IMAGE_DIVE</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="n">RELEASE_DOWN</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isDucking_</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="c1">// Stand...</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위와 같이 구현하게 된다면 상태에 맞는 동작을 실행하기위해 여러 플래그로 확인이 필요하고 상태가 늘어남에 따라 더 많은 예외처리가 필요하다.</p>
<h2 id="️fsm-finite-state-machine-유한-상태-기계">🛠️FSM (finite-state machine, 유한 상태 기계)</h2>

<p><img src="/assets/img/post/programmingPattern/flowchart.png" alt="img-flowchart" /></p>

<p>상태 기계를 그린 플로우 차트</p>

<h3 id="fsm의-정의">FSM의 정의</h3>

<ul>
  <li>가질 수 있는 상태가 한정된다.</li>
  <li>한번에 한가지의 상태만 될 수 있다.</li>
  <li>입력이나 이벤트가 기계에 전달된다.</li>
  <li>각 상태에는 입력에 따라 다음 상태로 바뀌는 전이가 있다.</li>
</ul>

<p><strong>📌열거형과 다중 선택문으로 만드는 FSM</strong></p>

<p>여러 변수 중 하나만 참일 때가 많다면 열거형Enum을 사용하는 것이 좋다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>    <span class="k">enum</span> <span class="n">State</span>
    <span class="p">{</span>
      <span class="n">STATE_STANDING</span><span class="p">,</span>
      <span class="n">STATE_JUMPING</span><span class="p">,</span>
      <span class="n">STATE_DUCKING</span><span class="p">,</span>
      <span class="n">STATE_DIVING</span>
    <span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>아래와 같이 switch case문으로 상태에따라 분기가 가능하도록 한다.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre>    <span class="c1">//^state-switch</span>
    <span class="kt">void</span> <span class="n">Heroine</span><span class="o">::</span><span class="n">handleInput</span><span class="p">(</span><span class="n">Input</span> <span class="n">input</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">switch</span> <span class="p">(</span><span class="n">state_</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">case</span> <span class="n">STATE_STANDING</span><span class="p">:</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="n">PRESS_B</span><span class="p">)</span>
          <span class="p">{</span>
            <span class="n">state_</span> <span class="o">=</span> <span class="n">STATE_JUMPING</span><span class="p">;</span>
            <span class="n">yVelocity_</span> <span class="o">=</span> <span class="n">JUMP_VELOCITY</span><span class="p">;</span>
            <span class="n">setGraphics</span><span class="p">(</span><span class="n">IMAGE_JUMP</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="n">PRESS_DOWN</span><span class="p">)</span>
          <span class="p">{</span>
            <span class="n">state_</span> <span class="o">=</span> <span class="n">STATE_DUCKING</span><span class="p">;</span>
            <span class="n">setGraphics</span><span class="p">(</span><span class="n">IMAGE_DUCK</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">STATE_JUMPING</span><span class="p">:</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="n">PRESS_DOWN</span><span class="p">)</span>
          <span class="p">{</span>
            <span class="n">state_</span> <span class="o">=</span> <span class="n">STATE_DIVING</span><span class="p">;</span>
            <span class="n">setGraphics</span><span class="p">(</span><span class="n">IMAGE_DIVE</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="k">break</span><span class="p">;</span>
          
        <span class="k">case</span> <span class="n">STATE_DUCKING</span><span class="p">:</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="n">RELEASE_DOWN</span><span class="p">)</span>
          <span class="p">{</span>
            <span class="n">state_</span> <span class="o">=</span> <span class="n">STATE_STANDING</span><span class="p">;</span>
            <span class="n">setGraphics</span><span class="p">(</span><span class="n">IMAGE_STAND</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="k">break</span><span class="p">;</span>
          <span class="c1">//^omit</span>
        <span class="k">case</span> <span class="n">STATE_DIVING</span><span class="p">:</span>
          <span class="k">break</span><span class="p">;</span>
          <span class="c1">//^omit</span>
      <span class="p">}</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="️-상태-패턴">🗳️ 상태 패턴</h2>

<p><strong>📌상태 인터페이스 정의</strong></p>

<p>상태 인터페이스는 상태에 의존하는 코드 즉, 다중 선택문에 있던 동작을 인터페이스의 가상 메서드로 만든다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre>    <span class="k">class</span> <span class="nc">HeroineState</span>
    <span class="p">{</span>
    <span class="nl">public:</span>

      <span class="k">static</span> <span class="n">JumpingState</span> <span class="n">jumping</span><span class="p">;</span>

      <span class="k">virtual</span> <span class="o">~</span><span class="n">HeroineState</span><span class="p">()</span> <span class="p">{}</span>
      <span class="k">virtual</span> <span class="kt">void</span> <span class="n">handleInput</span><span class="p">(</span><span class="n">Heroine</span><span class="o">&amp;</span> <span class="n">heroine</span><span class="p">,</span> <span class="n">Input</span> <span class="n">input</span><span class="p">{}</span>
      <span class="k">virtual</span> <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="n">Heroine</span><span class="o">&amp;</span> <span class="n">heroine</span><span class="p">)</span> <span class="p">{}</span>
    <span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>📌상태별 클래스 정의</strong></p>

<p>각 상태별로 인터페이스를 구현하는 클래스도 정의한다. 상태의 메서드에서 해당 상태가 되었을 때 어떤 행동을 할지 정의한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre>    <span class="k">class</span> <span class="nc">DuckingState</span> <span class="o">:</span> <span class="k">public</span> <span class="n">HeroineState</span>
    <span class="p">{</span>
    <span class="nl">public:</span>
      <span class="n">DuckingState</span><span class="p">()</span>
      <span class="o">:</span> <span class="n">chargeTime_</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="p">{}</span>

      <span class="k">virtual</span> <span class="kt">void</span> <span class="n">handleInput</span><span class="p">(</span><span class="n">Heroine</span><span class="o">&amp;</span> <span class="n">heroine</span><span class="p">,</span> <span class="n">Input</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">input</span> <span class="o">==</span> <span class="n">RELEASE_DOWN</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="c1">// Change to standing state...</span>
          <span class="n">heroine</span><span class="p">.</span><span class="n">setGraphics</span><span class="p">(</span><span class="n">IMAGE_STAND</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>

      <span class="k">virtual</span> <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="n">Heroine</span><span class="o">&amp;</span> <span class="n">heroine</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">chargeTime_</span><span class="o">++</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">chargeTime_</span> <span class="o">&gt;</span> <span class="n">MAX_CHARGE</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="n">heroine</span><span class="p">.</span><span class="n">superBomb</span><span class="p">();</span>
        <span class="p">}</span>
      <span class="p">}</span>

    <span class="nl">private:</span>
      <span class="kt">int</span> <span class="n">chargeTime_</span><span class="p">;</span>
    <span class="p">};</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>📌동작을 상태에 위임하기</strong></p>

<p>자신의 현재 상태 객체 포인터를 추가하여 다중 선택문을 제거하고 상태 객체에 위임한다.</p>

<p>이제 상태를 바꾸는 것은 포인터에 상태 객체를 할당하기만하면 된다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Heroine</span>
    <span class="p">{</span>
    <span class="nl">public:</span>
      <span class="k">virtual</span> <span class="kt">void</span> <span class="n">handleInput</span><span class="p">(</span><span class="n">Input</span> <span class="n">input</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">state_</span><span class="o">-&gt;</span><span class="n">handleInput</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">input</span><span class="p">);</span>
      <span class="p">}</span>
      
      <span class="k">virtual</span> <span class="kt">void</span> <span class="n">update</span><span class="p">()</span>
      <span class="p">{</span>
        <span class="n">state_</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="nl">private:</span>
      <span class="n">HeroineState</span><span class="o">*</span> <span class="n">state_</span><span class="p">;</span>
    <span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="상태-객체는-어디에-위치해야할까">상태 객체는 어디에 위치해야할까?</h3>

<ul>
  <li>정적 인스턴스를 만들어 원하는 위치 또는 상위 상태 클래스에 두는 것이 좋다.</li>
</ul>

<h2 id="-상태-패턴의-장단점">🧐 상태 패턴의 장단점</h2>

<p><strong>✔️장점</strong></p>
<ul>
  <li>단일 책임 원칙을 따라 특정 상태와 관련된 코드를 별도의 클래스로 구성한다.</li>
  <li>개방/폐쇄 원칙을 따라 기존 상태 클래스나 컨텍스트를 변경하지 않고 새 상태를 도입한다.</li>
  <li>부피가 큰 상태 머신 조건을 제거하여 컨텍스트의 코드를 단순화한다.</li>
</ul>

<p><strong>❌단점</strong></p>
<ul>
  <li>몇 가지 상태만 있거나 상태가 거의 변경되지 않는 경우 상태 패턴을 적용하는 것이 과도할 수 있다.</li>
</ul>

<h2 id="fsm의-단점">😟FSM의 단점</h2>
<ul>
  <li>엄격하게 제한된 구조만을 강제하여 미리 정해둔 상태 하나와 하드 코딩되어있는 전이만이 존재한다.
따라서 여러 상태가 같이 동작하는 복잡한 상태에 대해 적용이 어렵다.</li>
</ul>

<h3 id="병행-상태-기계">병행 상태 기계</h3>
<ul>
  <li>상태 기계를 둘로 나누어 사용하는 방법이다.
예를 들어, 무기를 장착하는 캐릭터가 있다면 무엇을 들고 있는지 무엇을 하는지 에따라 두가지 상태가 존재하게된다.</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre>    <span class="c1">//two states example</span>
    <span class="k">class</span> <span class="nc">Heroine</span>
    <span class="p">{</span>
      <span class="k">virtual</span> <span class="kt">void</span> <span class="n">handleInput</span><span class="p">(</span><span class="n">Input</span> <span class="n">input</span><span class="p">);</span>
    <span class="nl">private:</span>
      <span class="n">HeroineState</span><span class="o">*</span> <span class="n">state_</span><span class="p">;</span>     <span class="c1">//two states</span>
      <span class="n">HeroineState</span><span class="o">*</span> <span class="n">equipment_</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="c1">//handle two inputs</span>
    <span class="kt">void</span> <span class="n">Heroine</span><span class="o">::</span><span class="n">handleInput</span><span class="p">(</span><span class="n">Input</span> <span class="n">input</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">state_</span><span class="o">-&gt;</span><span class="n">handleInput</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">input</span><span class="p">);</span>
      <span class="n">equipment_</span><span class="o">-&gt;</span><span class="n">handleInput</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">input</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>각각의 상태 기계는 입력에 따라 동작을 실행하고 독립적으로 상태를 변경할 수 있다. 이 방식은 <strong>두 상태기계가 서로 전혀 연관이 없는 경우</strong> 쓰인다.</p>

<h3 id="계층형-상태-기계">계층형 상태 기계</h3>

<p>어떤 상태는 상위 상태를 가질 수 있고, 상위 상태를 가지면 자신은 하위 상태가 된다.</p>

<p>이벤트가 들어올때 하위 상태에서 처리하지 않으면 상위 상태로 넘어간다.</p>

<p>주 클래스에 상태를 하나만 두지 않고 스택을 만들어 명시적으로 현재 상태의 상위 상태를 만들 수도 있다.</p>

<h2 id="-other--reference">📌 Other &amp; Reference</h2>

<p><a href="https://refactoring.guru/design-patterns/state">refactoring guru: 상태 패턴</a></p>

:ET