<!DOCTYPE html>













<html lang="ko"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="chapter 6 싱글톤 패턴" />
<meta property="og:locale" content="ko" />
<meta name="description" content="👀 싱글턴 패턴 (Singleton)" />
<meta property="og:description" content="👀 싱글턴 패턴 (Singleton)" />
<link rel="canonical" href="http://localhost:4000/posts/06Singleton/" />
<meta property="og:url" content="http://localhost:4000/posts/06Singleton/" />
<meta property="og:site_name" content="Storage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-28T18:00:06+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="chapter 6 싱글톤 패턴" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="4WH9WKpgfd6oXnFDuRcvYeFEIYBRzS7H_GBFwIha1S4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-28T18:00:06+09:00","datePublished":"2022-09-28T18:00:06+09:00","description":"👀 싱글턴 패턴 (Singleton)","headline":"chapter 6 싱글톤 패턴","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/06Singleton/"},"url":"http://localhost:4000/posts/06Singleton/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>chapter 6 싱글톤 패턴 | Storage
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Storage">
<meta name="application-name" content="Storage">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/avatar/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Storage</a>
    </div>
    <div class="site-subtitle font-italic">dev log ʕ◍·̀Ⱉ·́◍ʔ</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/pumfit" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['slew61','naver.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    
  
  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>chapter 6 싱글톤 패턴</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>chapter 6 싱글톤 패턴</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1664355606"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep 28, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
          <a href="https://twitter.com/username">shin eunju</a>
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2150 words">
  <em>11 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="-싱글턴-패턴-singleton"><strong>👀 싱글턴 패턴 (Singleton)</strong></h1>

<p><img data-src="/assets/img/post/programmingPattern/Singleton.png" alt="img-graphicspipeline" data-proofer-ignore></p>

<blockquote>
  <p>오직 한개의 클래스 인스터스만을 가지도록 보장하고 이에 대한 전역적인 접근점을 제공한다. GoF 디자인 패턴 81p</p>
</blockquote>

<p>한가지 스포너가 한 가지 몬스터 인스턴스만 만드는 경우 만약 몬스터 클래스마다 스포너 클래스를 만든다고하면 스포너 클래스의 상속구조가 몬스터 클래스의 상속 구조와 동일할 것이다.</p>

<p>이와 같은 문제는 <strong>프로토타입 패턴</strong>으로 해결할 수 있다. 핵심은 어떤 객체가 자기와 비슷한 객체를 스폰할 수 있다는 점이다,</p>

<h2 id="싱글턴-패턴"><span class="mr-2"><strong>🚀싱글턴 패턴</strong></span><a href="#싱글턴-패턴" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>오직 한  개의 클래스 인스턴스만 가지도록 보장한다.</strong>
    <ul>
      <li>인스턴스가 여러 개면 외부와 상호작용하며 제대로 작동되지 않는 경우가 생길 수 있다.</li>
      <li>Ex) 파일 시스템 API를 래핑하는 클래스
        <ul>
          <li>해당 클래스는 파일작업이 동시에 일어 날 수 있으므로 비동기적으로 동작한다.</li>
          <li>래퍼 클래스가 두 작업을 다 파악해서 서로 간섭하지 못하게 해야한다.</li>
          <li>아무데서나 파일 시스템 클래스 인스턴스를 만들 수 있다면 다른 인스턴스에서 어떤 작업을 진행중인지 알 수 없게 된다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>전역 접근점을 제공</strong>
    <ul>
      <li>싱글턴은 그 인스턴스를 <strong>전역에서 접근할 수 있는 메서드를 제공</strong>한다. 이를통해서 누구든지 어디서든지 인스턴스에 접근할 수 있다.</li>
    </ul>

    <div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>  <span class="n">Class</span> <span class="n">FileSystem</span><span class="p">{</span>
  	<span class="k">public</span> <span class="n">FileSystem</span><span class="o">&amp;</span> <span class="n">instance</span><span class="p">(){</span>
  		<span class="c1">// 게으른 초기화 (lazy initialization) 호출시에 인스턴스가 존재하지 않는다면 생성하고 반환한다.</span>
  		<span class="k">if</span><span class="p">(</span><span class="n">instance_</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
  		<span class="p">{</span>
  			<span class="n">instance_</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileSystem</span><span class="p">();</span>
  			<span class="k">return</span> <span class="o">*</span><span class="n">instance_</span><span class="p">;</span>
  		<span class="p">}</span>
  	<span class="p">}</span>
  	<span class="nl">private:</span>
  	<span class="n">FileSystem</span><span class="p">()</span> <span class="p">{}</span>
  	<span class="k">static</span> <span class="n">FileSystem</span><span class="o">*</span> <span class="n">instance_</span><span class="p">;</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>    </div>

    <ul>
      <li><strong>lazy initialization</strong> : 객체 생성, 값 계산, 또는 일부 기타 비용이 많이 드는 과정을 처음 필요한 시점까지 지연시키는 기법 즉 인스턴스를 호출하는 순간에 초기화를 해주는 기법이다.</li>
      <li>생성자가 private라 밖에서는 생성불가</li>
      <li>public 의 instance() 정적 메서드는 코드 어디에서나 접근 가능</li>
    </ul>
  </li>
</ul>

<h2 id="-싱글턴을-왜-사용하는가"><span class="mr-2">🤔 <strong>싱글턴을 왜 사용하는가?</strong></span><a href="#-싱글턴을-왜-사용하는가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>한번도 사용하지 않는 다면 아예 인스턴스를 생성하지 않는다.</strong></li>
</ul>

<p>메모리와 CPU사용량을 줄일 수 있음</p>

<ul>
  <li><strong>런타임에 초기화된다.</strong></li>
</ul>

<p>싱글턴 대신 정적 클래스를 사용할 수도 있지만 정적 맴버 변수는 자동 초기화되는 문제가 있음</p>

<p>정적 변수 초기화 순서도 컴파일러에서 보장해주지 않기 때문에 한 정적 변수가 다른 정적 변수에 안전하게 의존적일 수 없음</p>

<p>순환 의존만 없다면 초기화할때 다른 싱글턴을 참조해도 괜찮다.</p>

<ul>
  <li><strong>싱글턴을 상속할 수 있다.</strong></li>
</ul>

<p>싱글턴의 상속은 잘 사용되지않는 방법이지만 강력하다.</p>

<p>파일 시스쳄 레퍼가 크로스 플랫폼을 지원해아 한다면 추상 인터페이스를 만든뒤 플랫폼마다 구체 클래스를 만들면 된다.</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">Class</span> <span class="n">FileSystem</span><span class="p">{</span>
	<span class="nl">public:</span>
		<span class="k">virtual</span> <span class="o">~</span><span class="n">FileSystem</span><span class="p">(){}</span>
		<span class="k">virtual</span> <span class="kt">char</span><span class="o">*</span> <span class="n">readFile</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">path</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">virtual</span> <span class="kt">void</span> <span class="n">writeFile</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">path</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">contents</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="nl">protected:</span>
<span class="n">FileSystem</span><span class="o">&amp;</span> <span class="n">FileSystem</span><span class="o">::</span><span class="n">instance</span><span class="p">()</span> <span class="p">{</span>
<span class="cp">#if PLATFROM == PLAYSTATION3
</span>    <span class="k">static</span> <span class="n">FileSystem</span><span class="o">*</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PS3FileSystem</span><span class="p">();</span>
<span class="cp">#elif PLATFORM == WII
</span>    <span class="k">static</span> <span class="n">FileSystem</span><span class="o">*</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WiiFileSystem</span><span class="p">();</span>
<span class="cp">#endif
</span>    <span class="k">return</span> <span class="o">*</span><span class="n">instance</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>컴파일러가 시스템에 맞는 파일 시스템 객체를 만들 수 있게된다.</p>

<h2 id="싱글턴의-문제점"><span class="mr-2">😥<strong>싱글턴의 문제점</strong></span><a href="#싱글턴의-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>길게 놓고 보면 비용을 지불하게 됨</p>

<ul>
  <li><strong>알고보니 전역 변수인 경우</strong>
    <ul>
      <li>설계와 유지보수성이 병목</li>
      <li>하드웨어의 한계보다 생산성 한계 때문에</li>
    </ul>
  </li>
</ul>

<p>+) 전역변수의 나쁜점</p>

<ul>
  <li>전역변수는 코드를 이해하기 어렵게 한다.</li>
  <li>전역변수는 커플링을 조장한다.</li>
  <li>전역변수는 멀티스레딩 같은 동시성 프로그래밍에 알맞지 않다.</li>
</ul>

<p>무엇인가를 전역으로 만들면 스레드가 보고 수정할 수 있는 메모리 영역이 생기는 셈이다. 다른 스레드가 전역 데이터에 무슨 작업을 하는지 모르는 때도 있다. 이러다보면 <strong>교착상태, 경쟁 상태</strong>에 빠지게된다.</p>

<h3 id="️-멀티-스레딩-환경에서-싱글톤-사용"><span class="mr-2">🗃️ 멀티 스레딩 환경에서 싱글톤 사용</span><a href="#️-멀티-스레딩-환경에서-싱글톤-사용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://daddygoms.tistory.com/484">멀티스레드 환경에서의 싱글턴</a></p>

<p>멀티 스레드 환경에서 서로 다른 스레드에서 동시에 참조하는 경우 여러 인스턴스가 생성되며 싱글턴에 위배될 수 있다. 싱글톤 사용 시 문제점을 해결할 방안은 아래와 같다.</p>

<ul>
  <li>
    <p>인스턴스를 이른 초기화를 진행한다.</p>
  </li>
  <li>
    <p>getInstance 메서드를 동기화한다. (synchronized 키워드 사용)</p>
  </li>
  <li>
    <p>DCL 기법을 사용한다. (lock 키워드 사용)</p>

    <ul>
      <li>lock 문은 지정된 개체에 대한 상호 배제 잠금을 획득하여 명령문 블록을 실행한 다음, 잠금을 해제한다.</li>
    </ul>
  </li>
</ul>

<h2 id="-싱글턴은-문제가-하나뿐일-때도-두-가지-문제를-풀려-든다"><span class="mr-2">😟 <strong>싱글턴은 문제가 하나뿐일 때도 두 가지 문제를 풀려 든다.</strong></span><a href="#-싱글턴은-문제가-하나뿐일-때도-두-가지-문제를-풀려-든다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>📌 <strong>게으른 초기화는 제어할 수 없다.</strong></p>

<p>게임의 경우 시스템을 초기화하는 경우 메모리 할당, 리소스 로딩 등 할 일이 많다 보니 시간이 꽤 걸릴 수 있다. 처음 소리를 재생할 때 게으른 초기화를 한다면 프레임이 떨어지고 게임이 버벅일 수 있다.</p>

<p>마찬가지로 메모리 단편화를 막기 위해 메모리 할당을 세밀히 제어하는 것이 좋다.</p>

<p>📌 <strong>힙 어디에 메모리를 할당할 지 제어할 수 있도록 적절한 초기화 시점을 찾아야한다.</strong></p>

<p>정적 인스턴스를 사용하면 게으른 초기화 문제를 해결할 수 있음 하지만 다형성을 사용할 수는 없다.</p>

<p>클래스는 정적 객체 초기화 시점에 생성되므로 인스터스가 필요 없어도 메모리를 해제할 수 없다.</p>

<h2 id="대안"><span class="mr-2">🧐<strong>대안</strong></span><a href="#대안" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>클래스가 꼭 필요한가?</strong></li>
</ol>

<p>가능하다면 도우미 클래스에 있던 작동 코드를 모두 원래 클래스로 옮기자. <strong>객체가 스스로를 챙기게 하는게 바로 OOP</strong>이다.</p>

<ol>
  <li><strong>오직한 개의 클래스 인스턴스만 갖도록 보장하기</strong></li>
</ol>

<p>전역 접근 없이 클래스 인스턴스만 한 개로 보장할 수 있는 방법</p>

<p>static  bool instantiated_;를 선언해서 생성되어 있는 지 판단</p>

<p>이때는 런타임에서 인스턴스 개수를 확인 한다는 점이 단점이다.</p>

<ol>
  <li><strong>인스턴스에 쉽게 접근하기</strong></li>
</ol>

<p>쉬운 접근성은 싱글턴을 선택하는 가장 큰 이유지만 원치 않는 곳에도 노출되는 단점을 가짐</p>

<p>객체에서 접근 가능한 다른 방법</p>

<ol>
  <li>
    <p><strong>넘겨주기</strong></p>

    <p>함수의 인자로 넘겨주자</p>
  </li>
  <li>
    <p><strong>상위 클래스로부터 얻기</strong></p>

    <p>상위 객체에 protected로 접근 가능하게</p>
  </li>
  <li>
    <p><strong>이미 전역인 객체로부터 얻기</strong></p>

    <p>전역 클래스 개수줄이기 → 다만 더 많은 코드가 한 클래스와커플링된다는 단점이 있다.</p>
  </li>
  <li>
    <p><strong>서비스 중개자로부터 얻기</strong></p>

    <p>여러 객체에 대한 전역 접근을 제공하는 클래스를 따로 정의한다. (서비스 중계자 패턴 사용)</p>
  </li>
</ol>

<h3 id="싱글턴에-남은-것"><span class="mr-2">😉<strong>싱글턴에 남은 것</strong></span><a href="#싱글턴에-남은-것" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>싱글턴을 대체하는 여러 패턴</strong></p>

<ul>
  <li>하위 클래스 샌드박스 패턴 (12장) - 클래스가 같은 인스턴스들이 공용 상태를 전역으로 만들지 않고도 접근할 수 있는 방법을 제공한다.</li>
  <li>서비스 중개자 패턴 (16장) - 객체를 전역으로 접근할 수 있게 하되, 객체를 훨씬 유연하게 설정할 수 있는 방법을 제공한다.</li>
</ul>

<h2 id="-other--reference"><span class="mr-2">📌 Other &amp; Reference</span><a href="#-other--reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://daddygoms.tistory.com/484">멀티스레드 환경에서의 싱글턴 포스팅</a></p>

<p><a href="https://refactoring.guru/design-patterns">디자인 패턴 다시 보기: 경량 패턴</a></p>

<p><a href="https://refactoring.guru/design-patterns/singleton">refactoring guru</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/gameprogramming/'>GameProgramming</a>,
      <a href='/categories/gameprogrammingpattern/'>GameProgrammingPattern</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/designpattern/"
          class="post-tag no-text-decoration" >designPattern</a>
      
      <a href="/tags/singleton/"
          class="post-tag no-text-decoration" >singleton</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=chapter+6+%EC%8B%B1%EA%B8%80%ED%86%A4+%ED%8C%A8%ED%84%B4+-+Storage&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F06Singleton%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=chapter+6+%EC%8B%B1%EA%B8%80%ED%86%A4+%ED%8C%A8%ED%84%B4+-+Storage&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F06Singleton%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F06Singleton%2F&text=chapter+6+%EC%8B%B1%EA%B8%80%ED%86%A4+%ED%8C%A8%ED%84%B4+-+Storage" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->

<!-- Utterances Comment-->
<script src="https://utteranc.es/client.js"
        repo="pumfit/pumfit.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/09GameLoop02/">chapter 9 게임 루프 (2)</a></li>
      
        
        
        
      <li><a href="/posts/09GameLoop01/">chapter 9 게임 루프 (1)</a></li>
      
        
        
        
      <li><a href="/posts/05Prototype01/">chapter 5 프로토타입 패턴 (1)</a></li>
      
        
        
        
      <li><a href="/posts/04Observer/">chapter 4 관찰자 패턴</a></li>
      
        
        
        
      <li><a href="/posts/03Flyweight/">chapter 3 경량 패턴</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/designpattern/">designPattern</a>
    
      
      <a class="post-tag" href="/tags/binarysearch/">binarysearch</a>
    
      
      <a class="post-tag" href="/tags/c/">c++</a>
    
      
      <a class="post-tag" href="/tags/chirpy/">chirpy</a>
    
      
      <a class="post-tag" href="/tags/gameloop/">gameLoop</a>
    
      
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
    
      
      <a class="post-tag" href="/tags/prototype/">prototype</a>
    
      
      <a class="post-tag" href="/tags/state/">state</a>
    
      
      <a class="post-tag" href="/tags/atan2/">Atan2</a>
    
      
      <a class="post-tag" href="/tags/bytecode/">byteCode</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/07State01/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1664794806"
    data-df="ll"
    >
  Oct  3, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>chapter 7 상태 패턴 (1)</h3>
            <div class="text-muted small">
              <p>
                





                👀 상태 (State)




  객체 내부 상태에 따라 스스토 행동을 변경할 수 있게 허가하는 패턴으로, 이렇게 하면 객체는 마치 자신의 클래스를 바꾸는 것 처럼 보인다.  GoF 디자인 패턴 395p


상태 패턴의 필요성
어떤 캐릭터에 대해 이동로직을 아래와 같이 구현한다 해보자
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
1...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/07State02/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1664882406"
    data-df="ll"
    >
  Oct  4, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>chapter 7 상태 패턴 (2)</h3>
            <div class="text-muted small">
              <p>
                





                👀 상태 (State)




  객체 내부 상태에 따라 스스토 행동을 변경할 수 있게 허가하는 패턴으로, 이렇게 하면 객체는 마치 자신의 클래스를 바꾸는 것 처럼 보인다.  GoF 디자인 패턴 395p


상태 패턴의 필요성
어떤 캐릭터에 대해 이동로직을 아래와 같이 구현한다 해보자
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
1...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/08DoubleBuffer/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1665144006"
    data-df="ll"
    >
  Oct  7, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>chapter 8 이중 버퍼 패턴</h3>
            <div class="text-muted small">
              <p>
                





                👀 이중 버퍼 (Double Buffer)

이중 버퍼는 여러 순차 작업의 결과를 한번에 보여주기 위해 사용된다.

이중버퍼의 필요성

  티어링(tearing,화면 밀림)현상




게임이 실행되는 동안 비디오 디스플레이가 프레임버퍼를 반복해서 읽는데 프레임버퍼에 값이 쓰이는 와중에 비디오 드라이버가 프레임 버퍼 값을 읽어 값을 쓰는 도중 읽게 되면...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/04Observer/" class="btn btn-outline-primary"
    prompt="Older">
    <p>chapter 4 관찰자 패턴</p>
  </a>
  

  
  <a href="/posts/ThreeMatchDev01/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>ThreeMatch 개발기록 01</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">shin eunju</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/designpattern/">designPattern</a>
    
      
      <a class="post-tag" href="/tags/binarysearch/">binarysearch</a>
    
      
      <a class="post-tag" href="/tags/c/">c++</a>
    
      
      <a class="post-tag" href="/tags/chirpy/">chirpy</a>
    
      
      <a class="post-tag" href="/tags/gameloop/">gameLoop</a>
    
      
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
    
      
      <a class="post-tag" href="/tags/prototype/">prototype</a>
    
      
      <a class="post-tag" href="/tags/state/">state</a>
    
      
      <a class="post-tag" href="/tags/atan2/">Atan2</a>
    
      
      <a class="post-tag" href="/tags/bytecode/">byteCode</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

